<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="css/jquery.tagit.css">
  <link rel="stylesheet" href="css/tagit.ui-zendesk.css">
  <script src="js/ext/jquery.js"></script>
  <script src="js/ext/jquery-ui.min.js"></script>
  <script src="js/ext/tag-it.js"></script>
  <script src="js/popup.js"></script>
</head>

<body id="home">

  <header>
    <h3>Ice Cream Bar</h3>
  </header>
  <section id="settings">
    <form>
      <fieldset id="bar-enabled-fieldset">
        <div class="label label-left">Enable the bar</div>
        <div class="onoffswitch">
          <input type="checkbox" name="bar-enabled" class="onoffswitch-checkbox" id="bar-enabled" checked>
          <label class="onoffswitch-label" for="bar-enabled">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
          </label>
        </div>
      </fieldset>
      <fieldset id="link-target-fieldset">
        <div class="label label-left">Open links in new tab</div>
        <div class="onoffswitch">
          <input type="checkbox" name="link-target" class="onoffswitch-checkbox" id="link-target" checked>
          <label class="onoffswitch-label" for="link-target">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
          </label>
        </div>
      </fieldset>
      <fieldset id="market-fieldset" class="select-box-fieldset">
        <label class="label label-left">Market</label>
        <select id="market" name="market">
          <option value="latimes">Los Angeles Times</option>
          <option value="sandiego">San Diego Union Tribune</option>
        </select>
      </fieldset>
      <fieldset id="whitelisted-domains-fieldset" class="select-box-fieldset">
        <label class="label label-left">Domains</label>
        <input type="text" name="whitelisted-domains" id="whitelisted-domains" class="tag-input">
      </fieldset>
    </form>
  </section>
  <footer>
    <p>Changes take place on refresh.</p>
    <p><strong>Feedback? Questions? GIFs? Email charley.bodkin@latimes.com</strong></p>
    <img id="office-space" src="http://images.contentful.com/7h71s48744nc/3jst0toKycASIQ6iiciCyo/b3ca3676acbc521caf5b3b8d7eee1ac6/office-space.png">
  </footer>
</body>

</html>
